spring.application.name=demo_search_sort_pagination

#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_c2309lm_pagination?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234$

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#port
server.port=9999